Script started on Wed Dec 21 15:54:17 2022
Welcome to fish, the friendly interactive shell
Type [32mhelp(B[m for instructions on how to use fish
[?2004h]7;file://Kimis-MacBook-Pro.local/Users/kimi/Desktop/part12-containers-applications/script-answers]0;~/D/p/script-answers[30m(B[m[92mkimi(B[m@(B[mKimis-MacBook-Pro(B[m [32m~/D/p/script-answers(B[m (main)(B[m> [K[52Cscript exercise12_2.txt[75C[23D[34mscript[30m(B[m [36m[4mexercise12_2.txt[75C[30m(B[m[23D[34mdocker[30m(B[m [36m[4mcontainer run hello-world[84C[30m(B[m[25D[36mcontainer[30m(B[m [36mrun[30m(B[m [36mhello-world[84C[30m(B[m
[30m(B[m[?2004l]0;docker container run ~/D/p/script-answers[30m(B[mUnable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world

[1A[2K2db29710123e: Pulling fs layer [1B[1A[2K2db29710123e: Downloading [===============>                                   ]     758B/2.479kB[1B[1A[2K2db29710123e: Download complete [1B[1A[2K2db29710123e: Extracting [==================================================>]  2.479kB/2.479kB[1B[1A[2K2db29710123e: Extracting [==================================================>]  2.479kB/2.479kB[1B[1A[2K2db29710123e: Pull complete [1BDigest: sha256:c77be1d3a47d0caf71a82dd893ee61ce01f32fc758031a6ec4cf1389248bb833
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[2mâŽ(B[m                                                                                                                                       âŽ [K[?2004h]0;~/D/p/script-answers[30m(B[m[92mkimi(B[m@(B[mKimis-MacBook-Pro(B[m [32m~/D/p/script-answers(B[m (main)(B[m> [K[52Cdocker run -it ubuntu bash[78C[26D[34mdocker[30m(B[m [36mrun[30m(B[m [36m-it[30m(B[m [36mubuntu[30m(B[m [36mbash[78C[30m(B[m
[30m(B[m[?2004l]0;docker run -it ubunt ~/D/p/script-answers[30m(B[mUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K6e3729cf69e0: Pulling fs layer [1B[1A[2K6e3729cf69e0: Downloading [>                                                  ]  309.6kB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=>                                                 ]  620.9kB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=>                                                 ]  932.2kB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==>                                                ]  1.244MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==>                                                ]  1.555MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===>                                               ]  1.866MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===>                                               ]  2.173MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [====>                                              ]  2.485MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [====>                                              ]  2.796MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=====>                                             ]  3.107MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=====>                                             ]  3.418MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [======>                                            ]  4.037MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=======>                                           ]  4.348MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [========>                                          ]  4.971MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [========>                                          ]  5.282MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=========>                                         ]  5.905MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==========>                                        ]  6.216MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==========>                                        ]  6.527MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===========>                                       ]   7.15MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [============>                                      ]  7.461MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [============>                                      ]  7.773MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=============>                                     ]  8.395MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==============>                                    ]  8.706MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==============>                                    ]  9.018MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===============>                                   ]   9.64MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [================>                                  ]  9.952MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [================>                                  ]  10.26MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=================>                                 ]  10.57MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==================>                                ]   11.2MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==================>                                ]  11.51MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===================>                               ]  11.82MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [====================>                              ]  12.44MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [====================>                              ]  12.75MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=====================>                             ]  13.06MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=====================>                             ]  13.38MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [======================>                            ]  13.69MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=======================>                           ]     14MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=======================>                           ]  14.31MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [========================>                          ]  14.62MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [========================>                          ]  14.93MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=========================>                         ]  15.24MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=========================>                         ]  15.55MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==========================>                        ]  15.87MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==========================>                        ]  16.18MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===========================>                       ]  16.49MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===========================>                       ]   16.8MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [============================>                      ]  17.11MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [============================>                      ]  17.42MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=============================>                     ]  17.73MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=============================>                     ]  18.05MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==============================>                    ]  18.36MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==============================>                    ]  18.67MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===============================>                   ]  18.98MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [================================>                  ]   19.6MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [================================>                  ]  19.92MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=================================>                 ]  20.23MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=================================>                 ]  20.54MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==================================>                ]  21.17MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===================================>               ]  21.49MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===================================>               ]   21.8MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [====================================>              ]  22.11MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [====================================>              ]  22.42MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=====================================>             ]  22.73MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=====================================>             ]  23.04MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [======================================>            ]  23.35MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [======================================>            ]  23.67MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=======================================>           ]  23.98MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=======================================>           ]  24.29MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [========================================>          ]   24.6MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [========================================>          ]  24.91MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=========================================>         ]  25.22MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=========================================>         ]  25.53MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==========================================>        ]  25.84MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==========================================>        ]  26.16MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===========================================>       ]  26.47MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [============================================>      ]  26.78MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [============================================>      ]  27.09MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=============================================>     ]   27.4MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=============================================>     ]  27.71MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==============================================>    ]  28.02MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [==============================================>    ]  28.33MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===============================================>   ]  28.65MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [===============================================>   ]  28.96MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [================================================>  ]  29.27MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=================================================> ]  29.89MB/30.43MB[1B[1A[2K6e3729cf69e0: Downloading [=================================================> ]   30.2MB/30.43MB[1B[1A[2K6e3729cf69e0: Verifying Checksum [1B[1A[2K6e3729cf69e0: Download complete [1B[1A[2K6e3729cf69e0: Extracting [>                                                  ]  327.7kB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [====>                                              ]  2.621MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [======>                                            ]   4.26MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [==========>                                        ]  6.226MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [=============>                                     ]  8.192MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [================>                                  ]  10.16MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [====================>                              ]  12.45MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [========================>                          ]  15.07MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [============================>                      ]  17.37MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [=================================>                 ]  20.32MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [=====================================>             ]  22.61MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [========================================>          ]   24.9MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [===========================================>       ]  26.54MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [==============================================>    ]  28.51MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [================================================>  ]  29.82MB/30.43MB[1B[1A[2K6e3729cf69e0: Extracting [==================================================>]  30.43MB/30.43MB[1B[1A[2K6e3729cf69e0: Pull complete [1BDigest: sha256:27cb6e6ccef575a4698b66f5de06c7ecd61589132d5a91d098f7f3f9285415a9
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@0136ca6d39ff: /root@0136ca6d39ff:/# [K]0;root@0136ca6d39ff: /root@0136ca6d39ff:/# l ls
[?2004l[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@0136ca6d39ff: /root@0136ca6d39ff:/# cd / 
.dockerenv  boot/       etc/        lib/        lib64/      media/      opt/        root/       sbin/       sys/        usr/
bin/        dev/        home/       lib32/      libx32/     mnt/        proc/       run/        srv/        tmp/        var/
]0;root@0136ca6d39ff: /root@0136ca6d39ff:/# cd    mkdir /usr/src/app
[?2004l[?2004h]0;root@0136ca6d39ff: /root@0136ca6d39ff:/# cd /usr/src/app/
[?2004l[?2004h]0;root@0136ca6d39ff: /usr/src/approot@0136ca6d39ff:/usr/src/app# touch indec.js     x ex.js
[?2004l[?2004h]0;root@0136ca6d39ff: /usr/src/approot@0136ca6d39ff:/usr/src/app# exit    ls
[?2004lindex.js
[?2004h]0;root@0136ca6d39ff: /usr/src/approot@0136ca6d39ff:/usr/src/app# exit
[?2004lexit
[2mâŽ(B[m                                                                                                                                       âŽ [K[?2004h]0;~/D/p/script-answers[30m(B[m[92mkimi(B[m@(B[mKimis-MacBook-Pro(B[m [32m~/D/p/script-answers(B[m (main)(B[m> [K[52Ce[53C[38;5;240mxit[53C[30m(B[m[91me[38;5;240mxit[53C[30m(B[m[91mx[38;5;240mit[54C[30m(B[m[34mex[38;5;240mit[54C[30m(B[m[34mi[38;5;240mt[55C[30m(B[m[91mexi[38;5;240mt[55C[30m(B[m[91mt[56C[30m(B[m[34mexit[56C[30m(B[m[56C
[30m(B[m[?2004l]0;exit ~/D/p/script-answers[30m(B[m[30m(B[m[?2004l
Script done on Wed Dec 21 15:56:23 2022
